<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table</title>
<link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
<style>
html,body{background-color:#ccc;}
.main{width:210mm; height:297mm; margin:auto; padding:1%; background-color:#fff; font-size:12px; position:relative;}
.main div .total{text-align:center; margin-top:10%;}
.main .table,.tableHeading, span, th, td{border:1px solid #b22600;}
table, tr, th, td,.tableHeading{ text-align:center; font-size:12px; line-height:18px;}
.table>thead>tr>th{border-bottom:2px solid #b22600 !important;}
thead tr.tHead{background-color:#b22600 !important; color:#fff !important;}
.fRight{text-align:right;}
.fLeft{text-align:left;}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{padding:5px !important;}
#Con tr:nth-of-type(odd) {
    background: #fddcc3;
}
#Con tr {
    width: 100%;
    background-color: #fff;
}
.adrs{border:1px solid #b22600; width:250px; padding:5px; font-size:12px !important; line-height:18px;}
.adrs label{margin:0px !important;}
.logo{width:100px;}
.logo img{width:100%;}
.header{font-size:32px; color:#777; margin-top:12%;}
.header span{color:red; border:none; margin-right:10%;}
.secTab{float:right; width:200px;margin-top:12%;}
.pan{font-size:16px; padding-left:20px !important;}
.addtd{height:80px;}.table1{margin:5px auto;}
.table1, .table1 tr.tHead th, .table1 tr td{text-align:left !important; width:100%; padding:5px;}
</style>
</head>

<body>
<section class="main">
  <div class="col-lg-6">
	<div class="logo">
    	<img src="ASSL LOGO 1.jpg" />
    </div>
    <div class="adrs">
    	<label>#129/64, Thambuchetty Street,<br /> Mannady, Parrys,<br /> Chennai - 600001.<br />
Phone: 45564483<br />
asslogistics@yahoo.in</label>
    </div>
  </div>
  <div class="col-lg-6">
  	<div class="header"><span>ASS</span> Logistics</div>
    <table class="secTab">
    	<tr>
        	<td>Date</td>
            <td>14-03-2018</td>
        </tr>
    	<tr>
        	<td>Bill No.</td>
            <td>973/17-18</td>
        </tr>
    </table>
  </div>
  <div class="col-lg-12 pan">
  	PAN : BHKPS2540B
  </div>
  <div class="col-lg-12">
	<table class="table1">
        <thead>
          <tr class="tHead">
            <th>Bill To</th>
          </tr>
          <tr class="addtd"><td>Lakshmi Cargo Company Ltd.<br /> Chennai</td></tr>
        </thead>
    </table>
  </div>
  <div class="col-lg-12">
	<table class="table" id="Con" style="margin-bottom:0px !important;">
        <thead>
          <tr class="tHead">
            <th>SNo</th>
            <th>Date</th>
            <th>Vehicle No</th>
            <th>ASS Ref No</th>
            <th>Container No</th>
            <th>Destination Place</th>
            <th>Hire Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>01-03-2018</td>
            <td>TN19Z861</td>
            <td>4668</td>
            <td>SSMU2008466</td>
            <td>Tiruvannamalai</td>
            <td class="fRight">16400.0</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <div class="col-lg-8"><p>Rupees : Thirty two thousand five hundred  only</p></div>
    <div class="col-lg-4 clearfix" style="float:right;">    
      <table style="float:right; width:100%;">
      	  <tr>
          	<td colspan="8" class="fRight" style="border:none !important;">Sub-Total :</td>
            <td class="fRight">16400.0</td>
          </tr>
      	  <tr>
          	<td colspan="8" class="fRight" style="border:none !important;">Advance :</td>
            <td class="fRight">0</td>
          </tr>
      	  <tr>
          	<td colspan="8" class="fRight" style="border:none !important;">Total :</td>
            <td class="fRight">16400.0</td>
          </tr>
      </table>
    </div><div class="clearfix"></div>
    <div class="col-lg-4 adrs" style="margin-left:15px;">
    	<label>Make all cheques payable to<br />ASS Logistics<br />Thank you for your business!</label>
    </div>
      <div class="col-lg-3" style="float:right;">
          <div class="col-lg-12 total">For ASS Logistics</div>
          <div class="col-lg-12 total">Authorized Signatory</div>
      </div>
</section>

</body>
</html>
